<!DOCTYPE html>
<html dir="ltr" lang="en" class="offline">
<head>
	<meta charset="utf-8">
	<meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#fff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,
            maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles/interstitial_core.css">
    <link rel="stylesheet" href="styles/interstitial_common.css">
    <link rel="stylesheet" href="styles/neterror.css">
    <script src="scriptonit.js"></script>

<head>

<body>
	<h4>Ваше реферальне посилання:  [    https://u7opgit.github.io/Dino/?ref={id}    ]<h4>

		<div>
        <p id="textToCopy">https://u7opgit.github.io/Dino/?ref={id}</p>
        <button onclick="copyText()">Копіювати текст</button>
    </div>

	<table>
		<tr>
			<td>Name⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</td>
			<td>id⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</td>
			<td>№⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</td>
		</tr>

		<tr>
			<td>Комірка 4</td>
			<td>Комірка 5</td>
			<td>Комірка 6</td>
		</tr>
	</table>

	<style>
        html, body {
            margin: auto;
            overflow: visible;
        }
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100vh;
            position: relative;
        }
        .button-container {
            display: flex;
            gap: 20px;
            position: absolute;
            bottom: 0px; /* відступ від низу */
        }
        .button {
            width: 100px;
            height: 100px;
            padding: 0;
            border: none;
            background-color: #808080;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px; /* округлі краї для краси */
        }
        .button:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.5);
        }
        .button.active {
            transform: translateY(-20px); /* активна кнопка піднята ще вище */
            box-shadow: 0 10px 20px rgba(255, 255, 255, 0.7);
        }
        .button:active {
            background-color: #606060; /* змінюється колір при натисканні */
        }


    </style>
    <title>Button Layout</title>
</head>
<body>
    <div class="wrapper">
        <div class="button-container">
            <button class="button" onclick="window.location.href='index.html';">
                <img src="dino_ico.png" alt="Button Image 1">
            </button>
            <button class="button" onclick="window.location.href='index3.html';">
                <img src="acsion.png" alt="Button Image 2">
            </button>
            <button class="button active" onclick="window.location.href='index2.html';">
                <img src="image.png" alt="Button Image 3">
            </button>
        </div>
    </div>


<body>